<?php
use PHPUnit\Framework\TestCase;
use QI\Units\Unit\Unit;
class AcceptHitTest extends TestCase
{
    private $unit;
    private $currentHealth1;


    protected function setUp(): void
    {
        $this->unit = new Unit(10, 10);


    }

    protected function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }


    public function testHitSmallerCurrentHealth()
    {
        $hit = 7;

        $expectedHealth = $this->unit->getHeals() - $hit ;

        $this->unit->acceptHit($hit);
        $this->assertEquals($expectedHealth, $this->unit->getHeals());


    }

    public function testHitGreaterCurrentHealth()
    {
        $this->unit->acceptHit(25);
        $this->assertEquals(0, $this->unit->getHeals());

    }
}
