<?php
use PHPUnit\Framework\TestCase;
use QI\Units\Unit\Unit;
class GetHealsTest extends TestCase
{
    private $unit;
    private $currentHealth;


    protected function setUp(): void
    {
        $this->unit = new Unit(10,10);

    }
    protected function tearDown(): void
    {
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    public function testGetHealsHealth(){
        $this->assertEquals($this->unit->getMaxHealth(),$this->unit->getHeals());
    }

}